<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[TITLE]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="application/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="application/javascript"
            src="https://cdn.datatables.net/plug-ins/1.10.24/dataRender/datetime.js"></script>

    <script type="application/javascript">
        let contract = [CONTRACT];
        let report = [REPORT];

        $(document).ready(function () {
            const startDate = new Date(contract.startTime);
            const strStartDate = startDate.getDate() +
                "/" + (startDate.getMonth() + 1) +
                "/" + startDate.getFullYear() +
                " " + startDate.getHours() +
                ":" + startDate.getMinutes() +
                ":" + startDate.getSeconds();

            $("#contract-info").html(`<table>
<tr><th align='left'>ID</th><td>${contract.id}</td></tr>
<tr><th align='left'>Name</th><td><b>${contract.name}</b></td></tr>
<tr><th align='left'>Contract ID</th><td>${contract.contractId}</td></tr>
<tr><th align='left'>Test Frames</th><td>${contract.options[0].parameters.nb}</td></tr>
<tr><th align='left'>Start Time</th><td>${strStartDate}</td></tr>
<tr><th align='left'>Tokens in use</th><td>${contract.tokensInUse}</td></tr>
</table>`);

            $("#report").html(`<table>
<tr><th align='left'>Number of devices Corp</th><td>${report.nb_devices_corp}</td></tr>
<tr><th align='left'>Number of devices Billy</th><td>${report.nb_devices_billy}</td></tr>
<tr><th align='left'>Number of devices activated Corp</th><td>${report.nb_dev_active_corp}</td></tr>
<tr><th align='left'>Number of devices activated Billy</th><td>${report.nb_dev_active_billy}</td></tr>
</table>`);

            $('#lst_dev_not_in_billy').DataTable({
                dom: "Bfrtip",
                data: report.lst_dev_corp_not_in_billy,
                columns: [
                    {data: "id"},
                    {data: "name"},
                    {data: "state"},
                    {data: "activationTime"},
                    {data: "token.state"},
                    {data: "token.freeMessages"},
                    {data: "token.freeMessagesSent"}
                ],
                columnDefs: [{
                    targets: 3,
                    render: $.fn.dataTable.render.moment('x', 'YYYY/MM/DD')
                }],
                select: true
            });

            $('#lst_dev_not_in_corp').DataTable({
                dom: "Bfrtip",
                data: report.lst_dev_billy_not_in_corp,
                columns: [
                    {data: "IdHex"},
                    {data: "TokenStartTime"},
                    {data: "TokenEndTime"},
                    {data: "StartInMonth"},
                    {data: "StartInMonthWithoutYear"},
                    {data: "IsBillable"}
                ],
                select: true
            });
        });
    </script>

</head>
<body>
<div id="contract-info"></div>
<hr/>
<div id="report"></div>
<hr/>
<p><b>Devices activated in Billy not in Corp</b></p>
<table id="lst_dev_not_in_corp" class="display" width="100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Token Start Time</th>
        <th>Token End Time</th>
        <th>Start In Month</th>
        <th>Start In Month Without Year</th>
        <th>Is Billable</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>ID</th>
        <th>Token Start Time</th>
        <th>Token End Time</th>
        <th>Start In Month</th>
        <th>Start In Month Without Year</th>
        <th>Is Billable</th>
    </tr>
    </tfoot>
</table>
<p><b>Devices activated in Corp not in Billy</b></p>
<table id="lst_dev_not_in_billy" class="display" width="100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>State</th>
        <th>Activation Time</th>
        <th>Token State</th>
        <th>Free Messages</th>
        <th>Free Messages Sent</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>State</th>
        <th>Activation Time</th>
        <th>Token State</th>
        <th>Free Messages</th>
        <th>Free Messages Sent</th>
    </tr>
    </tfoot>
</table>

</body>
</html>